/* BOSS FIGHT TIMER V2
  Made by: Tomato Bulb
  Modified by: MetalEagle26 (Tom Crow) */



// IMPORTS

var u = new MyScripts/Lib/Utilities
var p
p = import MyScripts/Lib/Performance
var i = new MyScripts/Lib/MyBetterInfo

p.fn = foe.name
p.fs = foe.state
p.ft = foe.time



// GLOBAL VARIABLES
// editing these probably won't break stuff
var bftColor    = "#339999"
var bftXpos     = "default"
var bftYpos     = "default"
var bftBlink    = true
var bftKillText = ""



// PRIVATE VARIABLES
// editing these probably will break stuff
var prebos = 0
var endbos = 0
var thebos = p.fn
var fip    = false
var pebb   = "#ea#sports"

var t = time
t = time
bftKillText = thebos + "#killed#in#" +
^             u.formatSpeedrun(endbos - prebos) +
^             "!"

// PROCEDURE:

?(p.tt - prebos) % 21 <= 7
  pebb = "."

:?(p.tt - prebos) % 21 <= 14
  pebb = ".."
:
  pebb = "..."

?p.f = "boss" & thebos ! p.fn
  prebos  = p.tt
  thebos  = p.fn

  ?p.irs = 2 | p.ils = 2 | t = 1
    fip     = true

?p.f = "boss" & p.fhp < 1 & p.fs ! 125 & p.fs ! 108 &
^(p.tt - endbos ! 1 & p.ft = 1 | p.ft = 0) | t = 1
  endbos  = p.tt
  fip     = false

?(p.tt - endbos) % 10 >= 5 | key = primary | !bftBlink

  ?endbos - prebos > 0 & p.tt - 120 <= endbos

    ?bftXpos ! "default" & bftYpos ! "default"
      >`@bftXpos@,@bftYpos@,@bftColor@,@bftKillText@
    :
      i.showStrCtr(8, 30, bftKillText, bftColor, false)

  :?fip = true
    i.showStrCtr(8, 30, "fight#in#progress#" + pebb, bftColor, false)
  


/* *************************** */
