// *******************************************************
//                        MAIN.txt                        
// *******************************************************



/* MAIN SCRIPT, Mobile VERSION
  Made by MetalEagle26 (Tom Crow)

HOW TO IMPORT:
  1. Paste this code into your mindstone:
    "
    sys.SetFileUrl(
    ^"https://raw.githubusercontent.com/
    ^FrancoSosaZ0206/My-Stonescripts/main/")

    import Scripts/Mobile/MAIN
    "
  2. IMPORTANT - Make sure you remove any indents
     (tabls or whitespaces) before each line,
     otherwise it won't work.

Enjoy your multi-location farming scripts package :3 */



// PROCEDURE

var l = loc


?!loc.isQuest & (
^l = "Waterfall" |
// ^l = "undead_crypt_intro" | // Haunted Gate
^l = "cross_deadwood_river" |
^l = "cross_bridge") |
// ^l = "ulaa_shop"
  loc.Leave()


:?l = "Rocky"
  import Scripts/PC/1-Rocky
:?l = "Deadwood"
  import Scripts/PC/2-Deadwood
:?l = "Caves"
  import Scripts/PC/3-Caves
:?l = "Mushroom"
  import Scripts/PC/4-Mushroom
:?l = "Halls"
  import Scripts/PC/5-Halls
:?l = "Gate"
  import Scripts/PC/Gate
:?l = "Mine"
  import Scripts/PC/6-Mine
:?l = "Ridge"
  import Scripts/PC/7-Ridge
:?l = "Temple"
  import Scripts/PC/8-Temple



// *******************************************************
//                    END OF "Main.txt"                   
// *******************************************************
