// *******************************************************
//                        MAIN.txt                        
// *******************************************************



/* MAIN SCRIPT, PC VERSION
  Made by MetalEagle26 (Tom Crow)

HOW TO IMPORT
  Just drop this code into your mindstone, or
  put this file into your Stonescript folder
  and import it like this:
    import MAIN

  And you're done!

Enjoy your multi-location farming scripts package :3 */



// PROCEDURE

var l = loc


?!loc.isQuest & (
^l = "Waterfall" |
^l = "undead_crypt_intro" |
^l = "cross_deadwood_river" |
^l = "cross_bridge") |
^l = "ulaa_shop"
  loc.Leave()
:?l = "Rocky"
  import MyScripts/Scripts/PC/1-Rocky
:?l = "Deadwood"
  import MyScripts/Scripts/PC/2-Deadwood
:?l = "Caves"
  import MyScripts/Scripts/PC/3-Caves
:?l = "Mushroom"
  import MyScripts/Scripts/PC/4-Mushroom
:?l = "Halls"
  import MyScripts/Scripts/PC/5-Halls
:?l = "Gate"
  import MyScripts/Scripts/PC/Gate
:?l = "Mine"
  import MyScripts/Scripts/PC/6-Mine
:?l = "Ridge"
  import MyScripts/Scripts/PC/7-Ridge
:?l = "Temple"
  import MyScripts/Scripts/PC/8-Temple



// *******************************************************
//                    END OF "Main.txt"                   
// *******************************************************
