//made by insult2 (insult#2146)
//v1.3

//DESCRIPTION
//shows how good you are at The Game.

//INSTRUCTIONS
//enter deadwood waterfall to activate the
//script. click the details button for
//more details.

//grade calculation goes as follows:
//35% lost items
//25% power level
//12.5% maxhp
//10% ki crystals
//10% key items
//7.5% ki

var bigstr = 0
var a = 50
var b = 0
var c = 0
var cstr = ï¼‚ï¼‚
var bar = ï¼»ï¼½
var cstr2 = ï¼‚ï¼‚
var d = 0
var donttry = false
var num

var mmin = math.Min
var igco = item.getCount
var sjoi = string.Join

var remark=ï¼»
ï¼‚Didnt even tryï¼‚,ï¼‚Could be betterï¼‚,
ï¼‚Below averageï¼‚,ï¼‚Somewhat okayï¼‚,
ï¼‚Averageï¼‚,ï¼‚Cool, I guessï¼‚,
ï¼‚Good enoughï¼‚,ï¼‚I would stop by nowï¼‚,
ï¼‚Straight Aï¼‚,ï¼‚Unbelievably goodï¼‚,
ï¼‚Perfectionï¼‚
ï¼½

var colors =ï¼»
#999999,#EEEEEE,#cyan,#yellow,#green,#blue,
#red,#magenta,#FFAA00,#AA00FF,#rainFF
ï¼½

var text = string.Break(ï¼‚Remarks:ï¼‚,1)
var gcc = igco(ï¼‚enchantï¼‚)
var uion = false

//first check
var year = utc.year
var month = utc.month
var day = utc.day
var hour = utc.hour
var minute = utc.minute
var second = utc.second

var datestring = ï¼‚ï½›0ï½/ï½›1ï½/ï½›2ï½ on ï½›3ï½:ï½›4ï½:ï½›5ï½ï¼‚
?storage.Get(ï¼‚FIRSTTIMEPLAYï¼‚,0)=0
  datestring = string.Format(
  ^datestring,month,day,year,hour,minute,second)
  storage.Set(ï¼‚FIRSTTIMEPLAYï¼‚,datestring)

datestring = storage.Get(ï¼‚FIRSTTIMEPLAYï¼‚)
 
var coderan = storage.Get(ï¼‚RANDOMCODEDï¼‚)
?storage.Get(ï¼‚RANDOMCODEDï¼‚,0)=0
 coderan = rng * rng
 storage.Set(ï¼‚RANDOMCODEDï¼‚,coderan)
  
var hcalc =(item.GetTreasureLimit() - 100)/5
//save grade calc
var kic = mmin(res.ki,2000000) / 2000000.0
var mhc = mmin((hcalc),60) / 60.0
var gpc = mmin(totalgp,25000) / 25000.0
var osc = mmin(igco(ï¼‚moondialï¼‚)+igco(
^ï¼‚grappling_hook_lv2ï¼‚),2)

//lost item count
var lic = mmin(192,
^igco(ï¼‚bladeï¼‚) + igco(ï¼‚maskï¼‚)
^+ igco(ï¼‚fire_talismanï¼‚)  +
^igco(ï¼‚bashï¼‚) + igco(ï¼‚skeleton_armï¼‚)+
^igco(ï¼‚aether_talismanï¼‚))
var licperc = lic/192.0
var oscperc = osc/2.0

var gr = -1.0
var h

func gradecalc(x)
 h = (-x * x + (2 + 3) * x)/(1 + 3)
 return h

var kicc = mmin(res.crystals,50) / 50.0

var gru = mmin(0.075 * kic + 0.125 * mhc
^ + 0.25 * gpc
^ + 0.35 * licperc + 0.1 * oscperc + 0.1 * kicc
^,1)

?gr = -1.0
 gr = gradecalc(gru)

var grk = gr * 20
var grkr = gr * 100
var grck = math.FloorToInt(gr * 10)

var acgr = gr * 10000 / 100.00000
var acgru = gru * 10000 / 100.00000

var ccolor = colorsï¼»grckï¼½
var cremark = remarkï¼»grckï¼½

var formstr =
^ï¼‚Name:# ï½›0ï½ \n
^Level:# ï½›1ï½ \n
^Lost Items:# ï½›2ï½ \n
^Key Items:# ï½›3ï½ \n
^Ki:# ï½›4ï½ \n
^Crystals:# ï½›8ï½ \n \n
^Power:# ï½›5ï½ \n
^Grade:# ï½›6ï½% \n
^U-Grade:# ï½›7ï½% ##ï¼‚
var formstrd = string.Format(
^formstr,player.name,hcalc,lic,osc,res.ki,
^totalgp,acgr,acgru,res.crystals)
var largestr=string.Split(formstrd)

//scaler
var y = 0
?bar = ï¼‚ï¼‚
 for i = 1..20
  ?grk >= i & gr <= 1
   bar.Add(ï¼‚â–ˆï¼‚)
  :
   bar.Add(ï¼‚â–’ï¼‚)

var largstr

var flipflop = false
func swap()
 flipflop = ! flipflop
var shortwait = 0
?flipflop = true
 shortwait = 0
 b = 0
 c = 0
 d = 0
 cstr = ï¼‚ï¼‚
 cstr2 = ï¼‚ï¼‚
:
 bigstr = 0
 largstr = ï¼‚ï¼‚

//easter eggs
?gr > 1
 ambient.Stop()
 ccolor = #990000
 cremark = ï¼‚You know what you did.ï¼‚
 acgr = 0
 gr = 0
 grkr = 0

var shortwait

?loc = waterfall & totalTime > 30 & donttry
^ = false
 >c@a@,-7,Braggability Meter 1.3
 ?a ! 7
  a -= 1
 :?flipflop = false
  ?cstr = ï¼‚ï¼‚
   >c7,-5,@ccolor@,Save:\n@cstr@
  ?b ! 21
   play xp_tick
   cstr = sjoi(ï¼‚ï¼‚,bar,0,b)
   b += 1
  :
   >c7,-3,@ccolor@,@c@%
   ?c ! Math.roundToInt(grkr)
    c += 1
   :
    ?cstr2 = ï¼‚Rï¼‚
     >c7,-1,@cstr2@
    ?d ! 8
     d += 1
     cstr2 = sjoi(ï¼‚ï¼‚,text,0,d)
    :
     ?uion = false
      play error
     >c7,0,@ccolor@,@cremark@
     ?shortwait = 8
      >c7,2,You checked on:
      >c7,3,@ccolor@,@datestring@!    
      >c7,4,Your code is: @coderan@
     :
      shortwait += 1
     ?shortwait = 7
      play error
     uion = true
 :
  >c7,-5,@ccolor@,@largstr@
  ?largestrï¼»bigstrï¼½ ! ï¼‚##ï¼‚
   bigstr += 1
   largstr = sjoi(ï¼‚ï¼‚,largestr,0,bigstr)
?uion = true
 var but = ui.AddButton()
 but.text = ï¼‚<click to see details>ï¼‚
 but.x = 18
 but.y = 6
 but.h = 1
 but.w = 22
 but.hcolor = #AAAAAA
 but.tcolor = #888888
 but.SetPressed(swap)

?item.left = grap
 donttry = true
 a = 0
 uion = false
 ui.Clear()