//made by insult2 (insult#2146)
//v1.3

//DESCRIPTION
//shows how good you are at The Game.

//INSTRUCTIONS
//enter deadwood waterfall to activate the
//script. click the details button for
//more details.

//grade calculation goes as follows:
//35% lost items
//25% power level
//12.5% maxhp
//10% ki crystals
//10% key items
//7.5% ki

var bigstr = 0
var a = 50
var b = 0
var c = 0
var cstr = ""
var bar = []
var cstr2 = ""
var d = 0
var donttry = false
var num

var mmin = math.Min
var igco = item.getCount
var sjoi = string.Join

var remark=[
"Didnt even try","Could be better",
"Below average","Somewhat okay",
"Average","Cool, I guess",
"Good enough","I would stop by now",
"Straight A","Unbelievably good",
"Perfection"
]

var colors =[
#999999,#EEEEEE,#cyan,#yellow,#green,#blue,
#red,#magenta,#FFAA00,#AA00FF,#rainFF
]

var text = string.Break("Remarks:",1)
var gcc = igco("enchant")
var uion = false

//first check
var year = utc.year
var month = utc.month
var day = utc.day
var hour = utc.hour
var minute = utc.minute
var second = utc.second

var datestring = "{0}/{1}/{2} on {3}:{4}:{5}"
?storage.Get("FIRSTTIMEPLAY",0)=0
  datestring = string.Format(
  ^datestring,month,day,year,hour,minute,second)
  storage.Set("FIRSTTIMEPLAY",datestring)

datestring = storage.Get("FIRSTTIMEPLAY")
 
var coderan = storage.Get("RANDOMCODED")
?storage.Get("RANDOMCODED",0)=0
 coderan = rng * rng
 storage.Set("RANDOMCODED",coderan)
  
var hcalc =(item.GetTreasureLimit() - 100)/5
//save grade calc
var kic = mmin(res.ki,2000000) / 2000000.0
var mhc = mmin((hcalc),60) / 60.0
var gpc = mmin(totalgp,25000) / 25000.0
var osc = mmin(igco("moondial")+igco(
^"grappling_hook_lv2"),2)

//lost item count
var lic = mmin(192,
^igco("blade") + igco("mask")
^+ igco("fire_talisman")  +
^igco("bash") + igco("skeleton_arm")+
^igco("aether_talisman"))
var licperc = lic/192.0
var oscperc = osc/2.0

var gr = -1.0
var h

func gradecalc(x)
 h = (-x * x + (2 + 3) * x)/(1 + 3)
 return h

var kicc = mmin(res.crystals,50) / 50.0

var gru = mmin(0.075 * kic + 0.125 * mhc
^ + 0.25 * gpc
^ + 0.35 * licperc + 0.1 * oscperc + 0.1 * kicc
^,1)

?gr = -1.0
 gr = gradecalc(gru)

var grk = gr * 20
var grkr = gr * 100
var grck = math.FloorToInt(gr * 10)

var acgr = gr * 10000 / 100.00000
var acgru = gru * 10000 / 100.00000

var ccolor = colors[grck]
var cremark = remark[grck]

var formstr =
^"Name:# {0} \n
^Level:# {1} \n
^Lost Items:# {2} \n
^Key Items:# {3} \n
^Ki:# {4} \n
^Crystals:# {8} \n \n
^Power:# {5} \n
^Grade:# {6}% \n
^U-Grade:# {7}% ##"
var formstrd = string.Format(
^formstr,player.name,hcalc,lic,osc,res.ki,
^totalgp,acgr,acgru,res.crystals)
var largestr=string.Split(formstrd)

//scaler
var y = 0
?bar = ""
 for i = 1..20
  ?grk >= i & gr <= 1
   bar.Add("█")
  :
   bar.Add("▒")

var largstr

var flipflop = false
func swap()
 flipflop = ! flipflop
var shortwait = 0
?flipflop = true
 shortwait = 0
 b = 0
 c = 0
 d = 0
 cstr = ""
 cstr2 = ""
:
 bigstr = 0
 largstr = ""

//easter eggs
?gr > 1
 ambient.Stop()
 ccolor = #990000
 cremark = "You know what you did."
 acgr = 0
 gr = 0
 grkr = 0

var shortwait

?loc = waterfall & totalTime > 30 & donttry
^ = false
 >c@a@,-7,Braggability Meter 1.3
 ?a ! 7
  a -= 1
 :?flipflop = false
  ?cstr = ""
   >c7,-5,@ccolor@,Save:\n@cstr@
  ?b ! 21
   play xp_tick
   cstr = sjoi("",bar,0,b)
   b += 1
  :
   >c7,-3,@ccolor@,@c@%
   ?c ! Math.roundToInt(grkr)
    c += 1
   :
    ?cstr2 = "R"
     >c7,-1,@cstr2@
    ?d ! 8
     d += 1
     cstr2 = sjoi("",text,0,d)
    :
     ?uion = false
      play error
     >c7,0,@ccolor@,@cremark@
     ?shortwait = 8
      >c7,2,You checked on:
      >c7,3,@ccolor@,@datestring@!    
      >c7,4,Your code is: @coderan@
     :
      shortwait += 1
     ?shortwait = 7
      play error
     uion = true
 :
  >c7,-5,@ccolor@,@largstr@
  ?largestr[bigstr] ! "##"
   bigstr += 1
   largstr = sjoi("",largestr,0,bigstr)
?uion = true
 var but = ui.AddButton()
 but.text = "<click to see details>"
 but.x = 18
 but.y = 6
 but.h = 1
 but.w = 22
 but.hcolor = #AAAAAA
 but.tcolor = #888888
 but.SetPressed(swap)

?item.left = grap
 donttry = true
 a = 0
 uion = false
 ui.Clear()
