// *******************************************************
//                     START OF "Gate"                    
// *******************************************************



// IMPORTS

import Cosmetics/PetStonehead
var a = new MyScripts/Lib/MyArsenal
var c = new MyScripts/Lib/Combat

// var freeChest = import UI/FreeChestTracker
var freeChest = import MySripts/Borrowed/FreeChestTracker



// PROCEDURE:

?c.canUseQstaff_OG()
  c.useQstaff(a.myqstaff)
:
  equipL triskelion
  equipR mask

freeChest.Main()



// *******************************************************
//                       END OF "Gate"                    
// *******************************************************
