// *******************************************************
//                     START OF "MAIN"                    
// *******************************************************



/* MAIN SCRIPT - FILE INFO
  Made by MetalEagle26 (Tom Crow)

HOW TO USE - Follow these steps:
  1. Paste this code into your mindstone:
    "
    sys.SetFileUrl(
    ^"https://raw.githubusercontent.com/
    ^FrancoSosaZ0206/My-Stonescripts/main/
    ^Stonescript/")

    //import MyScripts/MAIN
    "
  2. IMPORTANT - Make sure you remove any indentation
     (tabls or whitespace characters) before each line,
     otherwise it won't work.
  3. Enter any location and leave it.
  4. Close the game and re-enter.
  5. Uncomment the import line, and this time,
     enter the desired location.
  
  Tip: if you get any errors, repeat steps 3
       to 5 in different orders until it works.

........................................................

WARNINGS:

- Keep in mind that SetFileUrl() has many bugs.
- Changes made to the scripts imported here take time
  to process. Patience is adviced.

........................................................

Enjoy your multi-location script package :3 */



// VARIABLES

var l = loc // We don't need to import the whole Performance lib to get this.



// PROCEDURE - Special locations:

?!loc.isQuest & (
^l = "Waterfall" |
^l = "cross_deadwood_river" |
^l = "cross_bridge")
  loc.Leave()

:?l = "undead_crypt_intro" // Haunted Gate
  import MyScripts/Gate

:
  /*// IMPORTS (more)

  var i = new MyScripts/Lib/MyBetterInfo
  var som = new MyScripts/Lib/Speed_O_Meter
  var dpsm = new MyScripts/Lib/DPS_Meter_MODIFIED
  var bosTmr
  bosTmr = import MyScripts/Borrowed/Boss_Timer


  // PROCEDURE - farming locations:

  var somPanel = som.mkUI(0, 1, i.colToHex("green"), true, false)
  ?som.Update(false)
    somPanel.Recycle()
    somPanel = null

    somPanel = som.mkUI(0, 1, i.colToHex("green"), true, false)


  dpsm.ENABLED = true
  dpsm.refreshRate = 30

  var dpsPanel
  ?dpsm.Update()
    ?dpsPanel
      dpsPanel.Recycle()
      dpsPanel = null

    dpsPanel = dpsm.mkUI(0, 3, "#yellow", 2)*/


  ?l = "Rocky"
    import MyScripts/1-Rocky
  :?l = "Deadwood"
    import MyScripts/2-Deadwood
  :?l = "Caves"
    import MyScripts/3-Caves
  :?l = "Mushroom"
    import MyScripts/4-Mushroom
  :?l = "Halls"
    import MyScripts/5-Halls
  :?l = "Mine"
    import MyScripts/6-Mine
  :?l = "Ridge"
    import MyScripts/7-Ridge
  :?l = "Temple"
    import MyScripts/8-Temple



// *******************************************************
//                      END OF "Main"                     
// *******************************************************
