// *******************************************************
//                     Utilities.txt                      
// *******************************************************



// VARIABLES:

//Units

var sec = 30 // frames
var scr = 69 // 1 screen = 69 units



//FUNCTIONS:

func max(n1,n2)
  ?n1 >= n2
    return n1
  :
    return n2

func myFormatDigital(frames)
  ?frames <= 0
    return "00:00"
  :
    var timeStr
    var secs
    var mins
    var secStr
    var minStr


    secs = frames/30
    mins = (frames/30)/60


    secs -= mins*60


    ?mins < 10
      minStr = "0" + mins
    :
      minStr = mins
      
    ?secs < 10
      secStr = "0" + secs
    :
      secStr = secs
    
    return minStr + ":" + secStr

func getLargestStr(arrStr)

  var maxStr = arrStr[0]
  var maxInd = -1

  for str : arrStr
    ?string.Size(str) > string.Size(maxStr)
      maxStr = str

  return maxStr

func replaceInStr(str,charOld,charNew)
  for i = 0 .. str.Count() - 1
    ?str[i] = charOld
      str[i] = charNew

  return str



// *******************************************************
//                 END OF "Utilities.txt"                 
// *******************************************************
