// *******************************************************
//                     MyArsenal.txt                      
// *******************************************************


// VARIABLES:




/* renamed:


Mamba Negra = poison sword D *max
Dothaneel = vigor sword D *max
Void Slayer = aether sword D *max
Vantum Phoenix = fire sword D *max
Bifrost = ice sword D *max
Glaciar = big ice sword dI *max
Speedy Hammer = stone hammer *max
Kubikiribocho = bardiche *max (enchanted: crit) */


//poison:
var dPsword1 = "poison sword dP *max +13" // enchanted: speed
var dPsword2 = "poison sword dP +0" // enchanted: debuff
var psword = "poison sword D *max"
var pshield = "poison shield A *max"
var phammer1 = "poison hammer D *max +10"
var phammer2 = "poison hammer D *max +9"
var pbow = "poison bow -dP *max"
var dPbow = "poison bow dP *max"
var dPwand = "poison wand dP *max"
//vigor:
var dLsword = "vigor sword dL *max"
var vsword = "vigor sword D *max"
var vshield = "vigor shield A *max"
var ahShield = "vigor shield ah *max"
var ahHammer = "vigor hammer ah *max"
var vwand1 = "vigor wand D *max +9"
var vwand2 = "vigor wand D *max +0"
//aether:
var aesword = "aether sword D *max"
var dUsword1 = "aether sword dU *max +15 -big"
var dUSWORD2 = "big aether sword dU *max +15"
var aeshield = "aether shield -au *max"
var auShield = "aether shield au *max"
var aebow = "aether crossbow D *max"
var aehammer1 = "aether hammer D *max +10"
var aehammer2 = "aether hammer D *max +9"
//fire:
var dFsword = "fire sword dF *max"
var fsword = "fire sword D *max"
var fshield = "fire shield A *max"
var fbow = "fire crossbow dF *max"
var dFwand = "fire wand dF *max"
//ice:
var dIsword = "ice sword dI *max -big"
var dISWORD2 = "big ice sword dI *max"
var isword = "ice sword D *max"
var ishield = "ice shield A *max"
var dIwand1 = "ice wand dI *max +16"
var dIwand2 = "ice wand dI *max +0"
var ibow = "ice crossbow D *max"
//alternate:
var altbow = "crossbow *max golden"
//special weapons:
var dshield = "dashing shield *max"
var myqstaff = "quarterstaff golden"
var fastBard = "bardiche *max" // enchanted: speed
var cshield1 = "compound shield *max shiny"
var cshield2 = "compound shield *max -shiny"
var rbow = "repeating crossbow *max"






// Weapons damage


var bladeDmg = 310
var bladeRDmg = 93
var smiteMult = 7.6 // mult = multiplier


var armDmg = 44
var armRDmg = armDmg / 2
var maxArmBuffs = 3


var taliRDmg = 32 // multiplied by the amount of Ignition buffs
var maxIgnitions = 10


var hammDmg = 123


/* WARNING: These stats are for 
"Kubikiribocho" only, not for the
other bardiche! */
var bardDmg = 52
var bardCrit = 10.8
var bardRDmg = (bardDmg + 17) * bardCrit




// *******************************************************
//                 END OF "MyArsenal.txt"                 
// *******************************************************